<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="Splash Page"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="277dp"
        android:layout_height="238dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:src="@drawable/image" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created by: Priya Pandya"
            android:textColor="#4B0082"
            android:textStyle="bold"
            android:layout_margin="27dp"/>
        <ImageView
            android:id="@+id/my_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="250dp"/>
    </RelativeLayout>

</RelativeLayout>
