<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.App.metal_dent.testapp.activities.SplashActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="277dp"
        android:layout_height="238dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:src="@drawable/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="શ્રી છારીયા ઉનેવાળ બ્રહ્મસમાજ"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"/>
<!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created by: Priya Hitesh Pandya"
            android:textColor="#4B0082"
            android:textStyle="bold"
            android:layout_margin="27dp"
            android:textSize="20dp"/>
    </RelativeLayout>
-->
</RelativeLayout>