<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.metal_dent.testapp.activities.SubActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar_sub"/>

</LinearLayout>